Django>=4.2,<5.0
djangorestframework>=3.14
djangorestframework-simplejwt>=5.3
django-cors-headers>=4.3
django-environ>=0.11
django-filter>=23.0          # Querystring filtering for DRF — module name: django_filters
psycopg2-binary>=2.9
redis>=5.0
celery>=5.3
Pillow>=10.0

# ── Document generation ───────────────────────────────────────────────────────
reportlab>=4.0               # PDF generation (receipts, statements, reports)
openpyxl>=3.1                # Excel export (.xlsx) for monthly statements

